!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mon Site Personnel - Kouassi P</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #0066cc;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 1rem 1.5rem;
      display: block;
    }
    nav a:hover {
      background: #004080;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #004080;
      border-bottom: 2px solid #0066cc;
      padding-bottom: 0.5rem;
    }
    .cv-item, .service-item, .project-item {
      margin-bottom: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #004080;
      color: white;
      margin-top: 3rem;
    }
    /* Responsive menu */
    @media(max-width: 600px) {
      nav {
        flex-direction: column;
      }
      nav a {
        padding: 0.8rem;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Kouassi P - Développeur & Consultant</h1>
    <p>Bienvenue sur mon site personnel</p>
  </header>

  <nav>
    <a href="#about">À propos</a>
    <a href="#cv">CV</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>À propos de moi</h2>
    <p>Bonjour ! Je m'appelle Kouassi P, développeur passionné par la création de solutions web efficaces et modernes. Avec plusieurs années d'expérience, j'aide les entreprises à concrétiser leurs projets numériques.</p>
  </section>

  <section id="cv">
    <h2>Mon CV</h2>
    <div class="cv-item">
      <h3>Expérience Professionnelle</h3>
      <ul>
        <li><strong>Développeur Web - Entreprise X</strong> (2022 - Présent)<br>Développement d’applications web en React et Node.js.</li>
        <li><strong>Consultant IT - Société Y</strong> (2020 - 2022)<br>Conseil en transformation digitale et accompagnement technique.</li>
      </ul>
    </div>
    <div class="cv-item">
      <h3>Formation</h3>
      <ul>
        <li><strong>Licence Informatique</strong> - Université Z (2017 - 2020)</li>
      </ul>
    </div>
    <div class="cv-item">
      <h3>Compétences Techniques</h3>
      <ul>
        <li>HTML, CSS, JavaScript, React, Node.js</li>
        <li>Bases de données : MySQL, MongoDB</li>
        <li>Gestion de projets Agile</li>
      </ul>
    </div>
  </section>

  <section id="services">
    <h2>Mes Services</h2>
    <div class="service-item">
      <h3>Développement Web</h3>
      <p>Création de sites web responsives, applications SPA et solutions sur mesure.</p>
    </div>
    <div class="service-item">
      <h3>Conseil IT</h3>
      <p>Audit, stratégie digitale, et accompagnement à la transformation numérique.</p>
    </div>
    <div class="service-item">
      <h3>Maintenance & Support</h3>
      <p>Assistance technique, mises à jour et optimisation de vos systèmes existants.</p>
    </div>
  </section>
!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mon Site Personnel - Kouassi P</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #0066cc;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 1rem 1.5rem;
      display: block;
    }
    nav a:hover {
      background: #004080;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #004080;
      border-bottom: 2px solid #0066cc;
      padding-bottom: 0.5rem;
    }
    .cv-item, .service-item, .project-item {
      margin-bottom: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #004080;
      color: white;
      margin-top: 3rem;
    }
    /* Responsive menu */
    @media(max-width: 600px) {
      nav {
        flex-direction: column;
      }
      nav a {
        padding: 0.8rem;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Kouassi P - Développeur & Consultant</h1>
    <p>Bienvenue sur mon site personnel</p>
  </header>

  <nav>
    <a href="#about">À propos</a>
    <a href="#cv">CV</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>À propos de moi</h2>
    <p>Bonjour ! Je m'appelle Kouassi P, développeur passionné par la création de solutions web efficaces et modernes. Avec plusieurs années d'expérience, j'aide les entreprises à concrétiser leurs projets numériques.</p>
  </section>

  <section id="cv">
    <h2>Mon CV</h2>
    <div class="cv-item">
      <h3>Expérience Professionnelle</h3>
      <ul>
        <li><strong>Développeur Web - Entreprise X</strong> (2022 - Présent)<br>Développement d’applications web en React et Node.js.</li>
        <li><strong>Consultant IT - Société Y</strong> (2020 - 2022)<br>Conseil en transformation digitale et accompagnement technique.</li>
      </ul>
    </div>
    <div class="cv-item">
      <h3>Formation</h3>
      <ul>
        <li><strong>Licence Informatique</strong> - Université Z (2017 - 2020)</li>
      </ul>
    </div>
    <div class="cv-item">
      <h3>Compétences Techniques</h3>
      <ul>
        <li>HTML, CSS, JavaScript, React, Node.js</li>
        <li>Bases de données : MySQL, MongoDB</li>
        <li>Gestion de projets Agile</li>
      </ul>
    </div>
  </section>

  <section id="services">
    <h2>Mes Services</h2>
    <div class="service-item">
      <h3>Développement Web</h3>
      <p>Création de sites web responsives, applications SPA et solutions sur mesure.</p>
    </div>
    <div class="service-item">
      <h3>Conseil IT</h3>
      <p>Audit, stratégie digitale, et accompagnement à la transformation numérique.</p>
    </div>
    <div class="service-item">
      <h3>Maintenance & Support</h3>
      <p>Assistance technique, mises à jour et optimisation de vos systèmes existants.</p>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="project-item">
      <h3>Projet A - Site E-commerce</h3>
      <p>Développement d’une plateforme de vente en ligne avec intégration paiement sécurisé.</p>
    </div>
    <div class="project-item">
      <h3>Projet B - Application Mobile</h3>
      <p>Application mobile pour gestion d’événements avec notifications en temps réel.</p>
    </div>
    <div class="project-item">
      <h3>Projet C - Site Vitrine</h3>
      <p>Site internet pour une entreprise locale avec design moderne et SEO optimisé.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contactez-moi</h2>
    <p>Vous pouvez me joindre par email : <a href="mailto:kouassip711@gmail.com">kouassip711@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Kouassi P. Tous droits réservés.</p>
  </footer>
</body>
</html>￼Enter
